iven the names and grades for each student in a Physics class of N students, store them in a nested list and print the name(s) of any student(s) 
having the second lowest grade.

Sample Input 0
5
Harry
37.21
Berry
37.21
Tina
37.2
Akriti
41
Harsh
39

Sample Output 0
Berry
Harry

n=int(input())
a=[]
for i in range(n):
    a.append([input(),float(input())])
a.sort(key=lambda x:x[1])
for i in range(len(a)):
    if(a[i][1]!=a[i+1][1]):
        c=a[i+1][1]
        break;
b=[]
for i in range(len(a)):
    if a[i][1]==c:
        b.append(a[i][0])
b.sort()
for x in b:
    print(x)